conky.config = {
    alignment = 'top_right',
    background = true,
    double_buffer = true,
    use_xft = true,
    font = 'Fira Code:size=10',
    xftalpha = 0.9,
    update_interval = 1.0,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    stippled_borders = 0,
    border_inner_margin = 5,
    border_width = 1,
    default_color = 'white',
    color1 = '#00FFCC',
    color2 = '#FFCC00',
    color3 = '#FF6666',
    gap_x = 30,
    gap_y = 60,
    minimum_width = 220, minimum_height = 0,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    use_spacer = 'right',
    imlib_cache_size = 0
};

conky.text = [[
${font Fira Code:size=12}${color1} Cloudi OS System Monitor
${color}${hr}

${color2}  Hostname: ${color}${nodename}
${color2}  Uptime:   ${color}${uptime}

${color1} CPU ${color}${cpu cpu0}% ${cpubar cpu0 8,120}
${color1} Load: ${color}${loadavg}
${color1} Temp: ${color}${exec sensors | grep 'Package id 0:' | cut -d '+' -f2 | cut -c1-5}°C

${color1} RAM: ${color}${mem} / ${memmax} ${alignr}${memperc}% 
${membar 8}

${color1} Disk: ${color}${fs_used /} / ${fs_size /} ${alignr}${fs_used_perc /}%
${fs_bar 8 /}

${color1} Network:
${color}Down: ${downspeedf enp0s3} kB/s ${alignr}Up: ${upspeedf enp0s3} kB/s
${downspeedgraph enp0s3 25,100 ff0000 ff6600} ${alignr}${upspeedgraph enp0s3 25,100 00ff00 0066ff}

${color2} ${time %A, %d %B %Y}
${color2} ${time %H:%M:%S}
]];
